MONGO_HOST=mongo-eu
MONGO_PORT=27017
MONGO_INITDB_DATABASE=emprego-urgente
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=empregourgente123321
DATABASE_USERNAME=jonit
DATABASE_PASSWORD=32258190
